HOST=0.0.0.0
PORT=3335
NODE_ENV=development
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=n96M1TPG821EdN4mMIjnGKxGytx9W2UJ
DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_USER=root
DB_PASSWORD=Qwerty123
DB_DATABASE=hrmapp
API_SERVER=api:3334
STYLE=horizontal
SESSION_DRIVER=cookie
REDIS_CONNECTION=local
API_LOCAL=localhost:3335
GITHUB_CLIENT_ID=371802496314-dp2r38hoknes1a9n60b195f2itm3digq.apps.googleusercontent.com
GITHUB_CLIENT_SECRET=YcxWN9Bb6125u9nn3awG0RC1
CLIENT_DEFAULT=KH
