HOST=127.0.0.1
PORT=3335
NODE_ENV=development
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=n96M1TPG821EdN4mMIjnGKxGytx9W2UJ
DB_CONNECTION=mysql
DB_HOST=192.168.3.13
DB_PORT=
DB_USER=root
DB_PASSWORD=QazQwerty123_
DB_DATABASE=hrmapp
API_SERVER=localhost:3334
STYLE=horizontal
SESSION_DRIVER=cookie
API_LOCAL=http://localhost:3335
GITHUB_CLIENT_ID=371802496314-dp2r38hoknes1a9n60b195f2itm3digq.apps.googleusercontent.com
GITHUB_CLIENT_SECRET=YcxWN9Bb6125u9nn3awG0RC1
CLIENT_DEFAULT=cs